postman {
	driver = tiny

	registry {
		driver = tiny
	}
}

components {
	mns {
		sender {
			access-key-id = ""
			access-key-secret = ""
			endpoint = "https://XXX.mns.cn-beijing.aliyuncs.com/"

			queues {
				todo-task-new = {}
			}
		}
	}

	http-raw {
		http-raw {
			
		}
	}
}